# project.ecommerce

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose-local.yml
.github/workflows/: deploy.yml
database/: Dockerfile
github/workflows/: deploy.yml
scripts/: gh_deploy.sh
src/main/java/com/example/ecommerce/admin/controller/: RedisController.java
src/main/java/com/example/ecommerce/admin/entity/: Product.java
src/main/java/com/example/ecommerce/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ecommerce/controller/: indexController.java
src/main/java/com/example/ecommerce/customer/controller/: LoginController.java  SearchController.java
src/main/java/com/example/ecommerce/global/common/: MessageHandler.java  SuccessMessage.java
src/main/java/com/example/ecommerce/global/exception/: CustomException.java  ExceptionMessage.java
src/main/java/com/example/ecommerce/global/member/: SignUpController.java  SignUpRepository.java
src/main/java/com/example/ecommerce/global/member/controller/: GradeController.java  SignUpController.java
src/main/java/com/example/ecommerce/global/member/model/: Customer.java  Member.java  MemberDto.java  MemberGrade.java  MemberRole.java  Seller.java
src/main/java/com/example/ecommerce/global/member/model/dto/: GradeDto.java  MemberDto.java
src/main/java/com/example/ecommerce/global/member/repository/: CustomerRepository.java  SellerRepository.java
src/main/java/com/example/ecommerce/global/member/service/: GradeService.java  SignUpService.java
src/main/java/com/example/ecommerce/seller/controller/: ProductController.java
src/main/java/com/example/ecommerce/seller/model/: Product.java  ProductDto.java
src/main/java/com/example/ecommerce/seller/repository/: ProductRepository.java
src/main/java/com/example/ecommerce/seller/service/: ProductService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/ecommerce/global/member/service/: GradeServiceTest.java  SignUpServiceTest.java
